.main-nav {
  background: url("../img/navbar.jpg") no-repeat;
  background-size: cover;
  background-position: center center;
}

.work .text-area .line {
  width: 50px;
  background: #fca535;
}
.work .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-top: 20px;
}
.work .grid .image {
  overflow: hidden;
  position: relative;
  transition-property: box-shadow;
  transition-duration: 900ms;
}
.work .grid .image img {
  width: 100%;
  height: 100%;
  border: 1px solid #999999;
  transition-property: transform;
  transition-duration: 900ms;
}
.work .grid .image article {
  position: absolute;
  width: 100%;
  height: 100%;
  top: -100%;
  left: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #ffffff;
  opacity: 0;
  transition-property: transform, opacity;
  transition-duration: 900ms;
}
.work .grid .image article p {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
}
.work .grid .image article h2 {
  font-size: 30px;
  font-weight: 400;
  margin-top: 3px;
}
.work .grid .image .back {
  position: absolute;
  width: 500px;
  height: 500px;
  top: -430px;
  left: -430px;
  transform: rotate(45deg);
  transition-property: transform;
  transition-duration: 900ms;
  background: rgba(80, 98, 125, 0.9);
}
.work .grid .image:hover {
  box-shadow: 0px 0px 15px rgba(51, 51, 51, 0.3);
}
.work .grid .image:hover img {
  transform: scale(1.2);
}
.work .grid .image:hover article {
  transform: translateY(100%);
  opacity: 1;
}
.work .grid .image:hover .back {
  transform: rotate(45deg) translateX(480px);
}
.work .grid a:nth-child(even) .back {
  background: rgba(252, 165, 53, 0.9);
}

@media (max-width: 770px) {
  .work .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .work .grid a:last-child {
    grid-column-end: span 2;
    max-width: 400px;
    align-self: center;
    justify-self: center;
  }
  .work .grid .image article {
    transform: translateY(100%);
    opacity: 1;
  }
  .work .grid .image .back {
    background: rgba(51, 51, 51, 0.6);
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    transform: none;
  }
  .work .grid .image .back:nth-child(even) {
    background: rgba(0, 0, 0, 0.6);
  }
  .work .grid .image:hover .back {
    transform: none !important;
  }
}
@media (max-width: 500px) {
  .work .grid {
    grid-template-columns: 1fr;
  }
  .work .grid a:last-child {
    grid-column-end: initial;
    max-width: unset;
  }
}

/*# sourceMappingURL=work.css.map */
