// This file is specific to index.html page
@import "scope";

// Header and stuff
.main-head{
  height: 100vh;
  background: url('../img/showcase.jpg') no-repeat;
  background-size: cover;
  background-position: center center;
}

// showcase
.showcase{
  flex-grow: 1;
  text-align: center;
  padding: 10px;

  h1{
    font-size: 48px;
    font-weight: 400;

    span{
      font-size: 60px;
    }
  }
  h1, p{
    text-shadow: 0px 0px 10px rgba($dark, 0.2);

  }

  .btn:hover{
    background: $secondary;
    color: $dark;
  }
}

// Now the main sections

// specializes section
.specialize{
  .text-area{
    .line{
      width: 60px;
    }
  }
  .grid-4{
    margin-top: 20px;
    i{
      color: $secondary;
      font-size: 36px;
      margin-bottom: 20px;
      transition-property: transform, background, color;
      transition-duration: $dur;
    }
    h3{font-weight: 400;}
    
    .card:hover{
      i{
        transform: translateY(-10px);
        color: $primary-light;
      }
    }
  }
}


// stats section
.stats{
  .card{
    padding: 40px 10px;

    i{
      font-size: 36px;
    }
    p{
      margin: 5px 0px 15px 0px;
    }
    h3{
      font-size: 28px;
      font-weight: 400;
    }
  }
  .card:nth-child(even){
    background: $grey;
  }
  .card:nth-child(odd){
    background: $grey-light;
  }
}

// creative section similary to specializes
.creative{
  padding: 40px 10px 20px 10px !important;
  .text-area{
    .line{
      width: 160px;
    }
  }

  .grid-4{
    margin-top: 25px;
    .card{
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;

      .icon{
      width: 80px;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: $dark;
      color: $grey;
      border-radius: 50%;
      margin-bottom: 25px;
      position: relative;

        i{
          font-size: 38px ;
        }
        .number{
          width: 30px;
          height: 30px;
          position: absolute;
          right: -2px;
          top: -5px;
          background: $primary-light;
          color: $light;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
        }
    }
    h3{
      font-weight: 400;
      margin-bottom: 5px;
    }
    p{
      color: lighten($dark, 20%);
    }
    .icon, small, .icon .number {
      transition-property: transform, background, color, opacity;
      transition-duration: $dur;
    }

    &:hover{
      .icon{
        background: $secondary;
        color: $dark;
        transform: translateY(-10px);

        .number{
          background: $dark;
          color: $light;
        }
      }
      small{
        opacity: 1;
      }
    }
    }
    small{
      opacity: 0;
      padding: 5px 10px;
      margin-top: 8px;
      border-radius: 3px;
      transition-property: background, color;
      transition-duration: $dur;
      &:hover{
        background: lighten($primary-light, 2%);
      }
    }
    
    
    
    
  }
}




// Media queries
// tablets or less
@media (max-width:770px){
  .stats{
    padding: 10px;
    gap: 10px !important;
    .card{
      padding: 20px 10px;
      background: $grey-light !important;
    }
  }

  // creative
  .creative .grid-4{gap: 35px;}
  .creative .grid-4 .card small{opacity: 1;}
 
}
// mobiles or less
@media (max-width:500px){
  // bad icons
  .specialize .grid-4 i, .creative .grid-4 .card .icon{margin-bottom: 10px;}
}