// This is the main stylesheet

// imports
@import "scope";
@import "utilities";
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,400;1,700&display=swap');


// Global elements
* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

body {
  font-family: $font;
}

a{
  text-decoration: none;
  color: inherit;
}



// Ths main navbar
.main-nav{
  padding: 5px 20px;
  // container
  .contain-sm{
    justify-content: space-between;
  }
  // logo container
  .logo{
    width: 55px;
    img{
      width: 100%;
    }
  }
  // following is the style for hidden nav items
  // toggler has no display 
  #toggler{
    color: inherit;
    background: none;
    border: none;
    font-size: 28px;
    transition-property: transform;
    transition-duration: $dur-long;
    padding: 5px;
    display: none;
    z-index: 2;
    position: relative;

    &:hover{transform:scale(1.1); cursor: pointer;}
    &:focus{outline: none; transform: scale(1.1);}
  }
  #res-nav{
    transition-property: transform, opacity;
    transition-duration: $dur-long;
    .logo{
      display: none;
      width: 100px;
      margin-bottom: 40px;
    }
  }
}
.main-nav .nav-items a{
  display: inline-block;
  text-align: center;
  font-size: 14px;
  margin: 0px 15px;
  padding-bottom: 5px;
  border-bottom: 1.6px solid transparent;
  font-weight: 200;
  transition-property: transform;
  transition-duration: $dur;
}
.main-nav .nav-items a:hover{
  border-bottom: 1.6px solid $grey;
  transform: translateY(-2px);
}



// Now The main footer
.main-foot{
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  background-color: $primary-dark;
  color: $light;
  padding: 30px 10px;
  border-top: 5px solid $secondary;
  text-align: center;

  small{
    color: lighten($color: $dark, $amount: 45%);
  }
  .proton{
    border-right: 1px solid rgba($light, 0.1);
    i{
      font-size: 38px;
    }
    h2{
      font-weight: 300;
      margin-bottom: 20px;
    }
  }
  .social{
    .icons{
      a{
        font-size: 20px;
        padding: 4px;
        transition-property: color;
        transition-duration: $dur;

        &:hover{
          color: $secondary;
        }
      }
    }
  }
}


// Media quieris---------------------------------------------------

// Tablet or less
@media(max-width: 770px){
  // Navbar
  .main-nav{
    .nav-items{
      #toggler{display: block;}
      // below is the majic happening

      #res-nav{
        position: fixed;
        top: 0px;
        left: 100vw;
        width: 100vw;
        height: 100vh;
        background: rgba($color: #000000, $alpha: 0.8);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;

        ul{
          flex-direction: column;
          .logo{display: block;}
          a{
            font-size: 16px;
            font-weight: 300;
            margin: 10px 0px;
            letter-spacing: 0.2rem;
          }
        }
      }
    }
  }
  // Footer
  .main-foot{
    grid-template-columns: 1fr;
    row-gap: 50px;

    .proton{
      border-right: none;
      h2{margin-bottom: 10px;}
    }
    .social{
      small, .far.fa-thumbs-up{display: none;}
    }

  }
}